{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ltM9kuQmzZpPX8pDcko4q",
      "type": "freedraw",
      "x": 737,
      "y": 199,
      "width": 435,
      "height": 514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2146336459,
      "version": 143,
      "versionNonce": 586475563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544664896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          13,
          -3
        ],
        [
          47,
          -6
        ],
        [
          66,
          -7
        ],
        [
          85,
          -7
        ],
        [
          108,
          -8
        ],
        [
          145,
          -16
        ],
        [
          163,
          -19
        ],
        [
          179,
          -21
        ],
        [
          197,
          -22
        ],
        [
          206,
          -22
        ],
        [
          211,
          -22
        ],
        [
          213,
          -22
        ],
        [
          216,
          -22
        ],
        [
          226,
          -22
        ],
        [
          246,
          -20
        ],
        [
          267,
          -19
        ],
        [
          282,
          -19
        ],
        [
          301,
          -19
        ],
        [
          313,
          -19
        ],
        [
          323,
          -21
        ],
        [
          332,
          -23
        ],
        [
          348,
          -25
        ],
        [
          358,
          -25
        ],
        [
          365,
          -25
        ],
        [
          372,
          -25
        ],
        [
          375,
          -26
        ],
        [
          378,
          -26
        ],
        [
          379,
          -26
        ],
        [
          382,
          -26
        ],
        [
          382,
          -25
        ],
        [
          382,
          -21
        ],
        [
          383,
          -15
        ],
        [
          384,
          -7
        ],
        [
          385,
          3
        ],
        [
          387,
          15
        ],
        [
          390,
          34
        ],
        [
          392,
          49
        ],
        [
          392,
          64
        ],
        [
          392,
          79
        ],
        [
          392,
          102
        ],
        [
          392,
          118
        ],
        [
          392,
          133
        ],
        [
          392,
          159
        ],
        [
          393,
          176
        ],
        [
          394,
          189
        ],
        [
          396,
          202
        ],
        [
          397,
          212
        ],
        [
          397,
          213
        ],
        [
          397,
          220
        ],
        [
          397,
          229
        ],
        [
          397,
          246
        ],
        [
          398,
          276
        ],
        [
          400,
          302
        ],
        [
          403,
          342
        ],
        [
          404,
          363
        ],
        [
          404,
          383
        ],
        [
          404,
          400
        ],
        [
          404,
          427
        ],
        [
          404,
          440
        ],
        [
          404,
          446
        ],
        [
          404,
          448
        ],
        [
          400,
          448
        ],
        [
          393,
          448
        ],
        [
          375,
          450
        ],
        [
          330,
          463
        ],
        [
          270,
          476
        ],
        [
          220,
          483
        ],
        [
          143,
          485
        ],
        [
          104,
          485
        ],
        [
          72,
          485
        ],
        [
          52,
          485
        ],
        [
          34,
          486
        ],
        [
          28,
          488
        ],
        [
          27,
          483
        ],
        [
          21,
          457
        ],
        [
          16,
          439
        ],
        [
          11,
          424
        ],
        [
          8,
          409
        ],
        [
          4,
          388
        ],
        [
          -4,
          336
        ],
        [
          -9,
          294
        ],
        [
          -12,
          256
        ],
        [
          -11,
          226
        ],
        [
          -7,
          198
        ],
        [
          -2,
          183
        ],
        [
          5,
          171
        ],
        [
          9,
          165
        ],
        [
          10,
          164
        ],
        [
          9,
          164
        ],
        [
          8,
          163
        ],
        [
          4,
          158
        ],
        [
          -4,
          146
        ],
        [
          -15,
          128
        ],
        [
          -20,
          116
        ],
        [
          -25,
          106
        ],
        [
          -28,
          90
        ],
        [
          -30,
          82
        ],
        [
          -31,
          76
        ],
        [
          -31,
          69
        ],
        [
          -31,
          66
        ],
        [
          -31,
          63
        ],
        [
          -31,
          59
        ],
        [
          -31,
          55
        ],
        [
          -31,
          52
        ],
        [
          -31,
          48
        ],
        [
          -31,
          44
        ],
        [
          -31,
          40
        ],
        [
          -31,
          37
        ],
        [
          -31,
          33
        ],
        [
          -31,
          31
        ],
        [
          -30,
          29
        ],
        [
          -28,
          27
        ],
        [
          -25,
          25
        ],
        [
          -24,
          23
        ],
        [
          -22,
          21
        ],
        [
          -20,
          19
        ],
        [
          -18,
          18
        ],
        [
          -16,
          17
        ],
        [
          -14,
          17
        ],
        [
          -11,
          17
        ],
        [
          -10,
          16
        ],
        [
          -8,
          16
        ],
        [
          -6,
          16
        ],
        [
          -4,
          16
        ],
        [
          -3,
          16
        ],
        [
          -3,
          15
        ],
        [
          -1,
          14
        ],
        [
          0,
          14
        ],
        [
          0,
          13
        ],
        [
          2,
          11
        ],
        [
          3,
          8
        ],
        [
          4,
          7
        ],
        [
          4,
          5
        ],
        [
          4,
          3
        ],
        [
          4,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        1
      ]
    },
    {
      "id": "ysjZSasjDeV8sUlE2BfJt",
      "type": "freedraw",
      "x": 781,
      "y": 226,
      "width": 73,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1423561355,
      "version": 44,
      "versionNonce": 1632453637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544664896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          5,
          8
        ],
        [
          9,
          13
        ],
        [
          13,
          18
        ],
        [
          18,
          23
        ],
        [
          22,
          26
        ],
        [
          27,
          29
        ],
        [
          35,
          32
        ],
        [
          39,
          34
        ],
        [
          43,
          36
        ],
        [
          46,
          39
        ],
        [
          48,
          40
        ],
        [
          49,
          40
        ],
        [
          52,
          40
        ],
        [
          56,
          38
        ],
        [
          60,
          36
        ],
        [
          65,
          33
        ],
        [
          67,
          31
        ],
        [
          71,
          25
        ],
        [
          72,
          18
        ],
        [
          73,
          11
        ],
        [
          73,
          8
        ],
        [
          72,
          6
        ],
        [
          69,
          3
        ],
        [
          65,
          2
        ],
        [
          60,
          0
        ],
        [
          52,
          -2
        ],
        [
          36,
          -4
        ],
        [
          28,
          -6
        ],
        [
          23,
          -7
        ],
        [
          21,
          -8
        ],
        [
          18,
          -8
        ],
        [
          16,
          -8
        ],
        [
          14,
          -8
        ],
        [
          13,
          -8
        ],
        [
          12,
          -8
        ],
        [
          11,
          -6
        ],
        [
          10,
          -5
        ],
        [
          10,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        -5
      ]
    },
    {
      "id": "j2MzkqlsDRETNLWxRU3or",
      "type": "freedraw",
      "x": 873,
      "y": 222,
      "width": 201,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124111653,
      "version": 82,
      "versionNonce": 404531915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544664896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          8,
          -3
        ],
        [
          22,
          -7
        ],
        [
          41,
          -11
        ],
        [
          60,
          -12
        ],
        [
          80,
          -12
        ],
        [
          97,
          -12
        ],
        [
          121,
          -12
        ],
        [
          134,
          -12
        ],
        [
          145,
          -13
        ],
        [
          157,
          -14
        ],
        [
          163,
          -16
        ],
        [
          169,
          -16
        ],
        [
          173,
          -18
        ],
        [
          177,
          -18
        ],
        [
          178,
          -18
        ],
        [
          178,
          -17
        ],
        [
          181,
          -10
        ],
        [
          183,
          -5
        ],
        [
          185,
          -1
        ],
        [
          189,
          5
        ],
        [
          192,
          10
        ],
        [
          194,
          14
        ],
        [
          196,
          19
        ],
        [
          199,
          27
        ],
        [
          200,
          33
        ],
        [
          201,
          37
        ],
        [
          201,
          42
        ],
        [
          201,
          44
        ],
        [
          201,
          46
        ],
        [
          200,
          48
        ],
        [
          197,
          50
        ],
        [
          192,
          50
        ],
        [
          185,
          49
        ],
        [
          168,
          47
        ],
        [
          154,
          45
        ],
        [
          138,
          45
        ],
        [
          120,
          45
        ],
        [
          104,
          48
        ],
        [
          93,
          49
        ],
        [
          84,
          52
        ],
        [
          76,
          55
        ],
        [
          72,
          56
        ],
        [
          69,
          58
        ],
        [
          68,
          60
        ],
        [
          65,
          61
        ],
        [
          63,
          62
        ],
        [
          61,
          63
        ],
        [
          60,
          63
        ],
        [
          56,
          64
        ],
        [
          54,
          64
        ],
        [
          52,
          64
        ],
        [
          49,
          64
        ],
        [
          44,
          64
        ],
        [
          37,
          65
        ],
        [
          31,
          65
        ],
        [
          26,
          65
        ],
        [
          25,
          65
        ],
        [
          23,
          63
        ],
        [
          23,
          51
        ],
        [
          24,
          44
        ],
        [
          25,
          40
        ],
        [
          25,
          37
        ],
        [
          25,
          35
        ],
        [
          25,
          34
        ],
        [
          25,
          31
        ],
        [
          22,
          22
        ],
        [
          17,
          14
        ],
        [
          13,
          7
        ],
        [
          8,
          -1
        ],
        [
          5,
          -5
        ],
        [
          3,
          -7
        ],
        [
          2,
          -7
        ],
        [
          2,
          -8
        ],
        [
          2,
          -9
        ],
        [
          1,
          -9
        ],
        [
          1,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -9
      ]
    },
    {
      "id": "BsrseoosqP1vi_q09CjM_",
      "type": "freedraw",
      "x": 781,
      "y": 327,
      "width": 57,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 466081803,
      "version": 37,
      "versionNonce": 91257701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544664896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          3
        ],
        [
          11,
          11
        ],
        [
          16,
          17
        ],
        [
          19,
          18
        ],
        [
          23,
          18
        ],
        [
          29,
          18
        ],
        [
          33,
          17
        ],
        [
          38,
          15
        ],
        [
          42,
          13
        ],
        [
          48,
          10
        ],
        [
          49,
          9
        ],
        [
          51,
          7
        ],
        [
          52,
          4
        ],
        [
          52,
          3
        ],
        [
          52,
          2
        ],
        [
          51,
          -3
        ],
        [
          47,
          -10
        ],
        [
          43,
          -13
        ],
        [
          40,
          -15
        ],
        [
          35,
          -17
        ],
        [
          29,
          -19
        ],
        [
          25,
          -19
        ],
        [
          19,
          -19
        ],
        [
          11,
          -17
        ],
        [
          5,
          -15
        ],
        [
          2,
          -13
        ],
        [
          0,
          -12
        ],
        [
          -3,
          -11
        ],
        [
          -4,
          -11
        ],
        [
          -5,
          -10
        ],
        [
          -5,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        -10
      ]
    },
    {
      "id": "f1kGT3cehS4pI5HMmKv1E",
      "type": "freedraw",
      "x": 769,
      "y": 303,
      "width": 347,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172203691,
      "version": 106,
      "versionNonce": 611522923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544664896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -1
        ],
        [
          10,
          -5
        ],
        [
          17,
          -7
        ],
        [
          26,
          -8
        ],
        [
          32,
          -8
        ],
        [
          35,
          -8
        ],
        [
          38,
          -8
        ],
        [
          40,
          -8
        ],
        [
          42,
          -8
        ],
        [
          46,
          -8
        ],
        [
          54,
          -8
        ],
        [
          61,
          -8
        ],
        [
          69,
          -8
        ],
        [
          76,
          -9
        ],
        [
          92,
          -12
        ],
        [
          102,
          -12
        ],
        [
          111,
          -12
        ],
        [
          129,
          -14
        ],
        [
          143,
          -14
        ],
        [
          155,
          -14
        ],
        [
          164,
          -13
        ],
        [
          177,
          -13
        ],
        [
          182,
          -13
        ],
        [
          186,
          -12
        ],
        [
          189,
          -10
        ],
        [
          198,
          -11
        ],
        [
          207,
          -12
        ],
        [
          246,
          -18
        ],
        [
          273,
          -22
        ],
        [
          300,
          -27
        ],
        [
          316,
          -30
        ],
        [
          327,
          -33
        ],
        [
          336,
          -36
        ],
        [
          341,
          -37
        ],
        [
          343,
          -37
        ],
        [
          344,
          -37
        ],
        [
          344,
          -36
        ],
        [
          344,
          -33
        ],
        [
          345,
          -21
        ],
        [
          345,
          -12
        ],
        [
          344,
          -3
        ],
        [
          343,
          7
        ],
        [
          342,
          21
        ],
        [
          342,
          30
        ],
        [
          342,
          37
        ],
        [
          342,
          47
        ],
        [
          342,
          50
        ],
        [
          341,
          53
        ],
        [
          341,
          55
        ],
        [
          340,
          57
        ],
        [
          339,
          59
        ],
        [
          337,
          61
        ],
        [
          331,
          64
        ],
        [
          319,
          65
        ],
        [
          305,
          67
        ],
        [
          285,
          70
        ],
        [
          251,
          74
        ],
        [
          228,
          76
        ],
        [
          204,
          76
        ],
        [
          181,
          74
        ],
        [
          167,
          73
        ],
        [
          155,
          72
        ],
        [
          144,
          72
        ],
        [
          129,
          72
        ],
        [
          123,
          72
        ],
        [
          120,
          72
        ],
        [
          114,
          72
        ],
        [
          109,
          72
        ],
        [
          102,
          72
        ],
        [
          95,
          70
        ],
        [
          85,
          69
        ],
        [
          80,
          69
        ],
        [
          75,
          70
        ],
        [
          67,
          72
        ],
        [
          63,
          73
        ],
        [
          61,
          73
        ],
        [
          59,
          73
        ],
        [
          56,
          73
        ],
        [
          50,
          74
        ],
        [
          43,
          76
        ],
        [
          35,
          76
        ],
        [
          32,
          76
        ],
        [
          30,
          76
        ],
        [
          27,
          76
        ],
        [
          26,
          76
        ],
        [
          24,
          76
        ],
        [
          24,
          75
        ],
        [
          24,
          74
        ],
        [
          21,
          64
        ],
        [
          19,
          57
        ],
        [
          14,
          48
        ],
        [
          6,
          31
        ],
        [
          3,
          23
        ],
        [
          0,
          16
        ],
        [
          -2,
          12
        ],
        [
          -2,
          8
        ],
        [
          -2,
          7
        ],
        [
          -2,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        6
      ]
    },
    {
      "id": "JpZrZ7RfMcnYONWcx5YYr",
      "type": "freedraw",
      "x": 751,
      "y": 413,
      "width": 383,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491216805,
      "version": 112,
      "versionNonce": 1660274373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544664896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          12,
          -4
        ],
        [
          30,
          -9
        ],
        [
          56,
          -13
        ],
        [
          82,
          -16
        ],
        [
          117,
          -18
        ],
        [
          140,
          -16
        ],
        [
          161,
          -14
        ],
        [
          195,
          -9
        ],
        [
          211,
          -8
        ],
        [
          220,
          -6
        ],
        [
          223,
          -5
        ],
        [
          225,
          -5
        ],
        [
          229,
          -6
        ],
        [
          243,
          -8
        ],
        [
          264,
          -9
        ],
        [
          297,
          -12
        ],
        [
          314,
          -14
        ],
        [
          328,
          -16
        ],
        [
          342,
          -18
        ],
        [
          348,
          -18
        ],
        [
          354,
          -18
        ],
        [
          360,
          -18
        ],
        [
          368,
          -18
        ],
        [
          370,
          -18
        ],
        [
          372,
          -18
        ],
        [
          373,
          -18
        ],
        [
          373,
          -14
        ],
        [
          371,
          -7
        ],
        [
          369,
          0
        ],
        [
          368,
          12
        ],
        [
          368,
          21
        ],
        [
          369,
          30
        ],
        [
          371,
          39
        ],
        [
          374,
          50
        ],
        [
          375,
          56
        ],
        [
          377,
          60
        ],
        [
          377,
          63
        ],
        [
          377,
          65
        ],
        [
          377,
          67
        ],
        [
          377,
          68
        ],
        [
          377,
          69
        ],
        [
          375,
          71
        ],
        [
          372,
          74
        ],
        [
          371,
          74
        ],
        [
          370,
          75
        ],
        [
          367,
          77
        ],
        [
          350,
          83
        ],
        [
          331,
          88
        ],
        [
          305,
          94
        ],
        [
          282,
          99
        ],
        [
          241,
          106
        ],
        [
          215,
          109
        ],
        [
          200,
          111
        ],
        [
          189,
          111
        ],
        [
          186,
          112
        ],
        [
          185,
          112
        ],
        [
          184,
          112
        ],
        [
          184,
          113
        ],
        [
          183,
          113
        ],
        [
          182,
          113
        ],
        [
          181,
          113
        ],
        [
          179,
          113
        ],
        [
          174,
          115
        ],
        [
          167,
          117
        ],
        [
          161,
          118
        ],
        [
          146,
          118
        ],
        [
          125,
          116
        ],
        [
          111,
          114
        ],
        [
          101,
          113
        ],
        [
          93,
          113
        ],
        [
          86,
          113
        ],
        [
          82,
          113
        ],
        [
          79,
          113
        ],
        [
          75,
          113
        ],
        [
          68,
          113
        ],
        [
          61,
          113
        ],
        [
          55,
          114
        ],
        [
          49,
          114
        ],
        [
          45,
          114
        ],
        [
          42,
          114
        ],
        [
          37,
          114
        ],
        [
          34,
          114
        ],
        [
          30,
          114
        ],
        [
          27,
          114
        ],
        [
          22,
          114
        ],
        [
          21,
          114
        ],
        [
          19,
          114
        ],
        [
          17,
          113
        ],
        [
          14,
          109
        ],
        [
          11,
          100
        ],
        [
          7,
          89
        ],
        [
          0,
          65
        ],
        [
          -2,
          53
        ],
        [
          -4,
          40
        ],
        [
          -6,
          19
        ],
        [
          -6,
          7
        ],
        [
          -6,
          -2
        ],
        [
          -6,
          -6
        ],
        [
          -6,
          -9
        ],
        [
          -5,
          -9
        ],
        [
          -3,
          -9
        ],
        [
          -2,
          -9
        ],
        [
          0,
          -9
        ],
        [
          2,
          -9
        ],
        [
          3,
          -8
        ],
        [
          3,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        -8
      ]
    },
    {
      "id": "0xbY2YyxusNAbXfHXcERz",
      "type": "freedraw",
      "x": 794,
      "y": 569,
      "width": 346,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1984781035,
      "version": 79,
      "versionNonce": 1161999371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544664896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          11,
          -1
        ],
        [
          36,
          -6
        ],
        [
          80,
          -18
        ],
        [
          149,
          -35
        ],
        [
          238,
          -43
        ],
        [
          272,
          -40
        ],
        [
          298,
          -40
        ],
        [
          320,
          -39
        ],
        [
          330,
          -38
        ],
        [
          334,
          -38
        ],
        [
          336,
          -38
        ],
        [
          335,
          -37
        ],
        [
          334,
          -35
        ],
        [
          331,
          -32
        ],
        [
          330,
          -31
        ],
        [
          330,
          -29
        ],
        [
          330,
          -26
        ],
        [
          330,
          -22
        ],
        [
          330,
          -12
        ],
        [
          331,
          -5
        ],
        [
          331,
          0
        ],
        [
          333,
          9
        ],
        [
          334,
          14
        ],
        [
          335,
          19
        ],
        [
          338,
          26
        ],
        [
          338,
          30
        ],
        [
          339,
          33
        ],
        [
          341,
          37
        ],
        [
          343,
          45
        ],
        [
          345,
          49
        ],
        [
          346,
          53
        ],
        [
          346,
          55
        ],
        [
          346,
          57
        ],
        [
          343,
          59
        ],
        [
          336,
          62
        ],
        [
          306,
          70
        ],
        [
          281,
          76
        ],
        [
          260,
          83
        ],
        [
          242,
          88
        ],
        [
          222,
          93
        ],
        [
          212,
          97
        ],
        [
          206,
          99
        ],
        [
          202,
          102
        ],
        [
          201,
          103
        ],
        [
          200,
          104
        ],
        [
          191,
          105
        ],
        [
          173,
          103
        ],
        [
          148,
          96
        ],
        [
          100,
          76
        ],
        [
          78,
          65
        ],
        [
          62,
          58
        ],
        [
          44,
          50
        ],
        [
          36,
          48
        ],
        [
          29,
          46
        ],
        [
          22,
          44
        ],
        [
          19,
          43
        ],
        [
          17,
          43
        ],
        [
          15,
          43
        ],
        [
          13,
          43
        ],
        [
          11,
          43
        ],
        [
          9,
          43
        ],
        [
          7,
          43
        ],
        [
          7,
          42
        ],
        [
          7,
          40
        ],
        [
          8,
          36
        ],
        [
          10,
          30
        ],
        [
          13,
          17
        ],
        [
          14,
          6
        ],
        [
          14,
          -5
        ],
        [
          14,
          -6
        ],
        [
          14,
          -7
        ],
        [
          14,
          -8
        ],
        [
          14,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        -8
      ]
    },
    {
      "id": "4BCn1JVIkjJBi6-SceuGH",
      "type": "freedraw",
      "x": 1315,
      "y": 200,
      "width": 679,
      "height": 514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1093829355,
      "version": 165,
      "versionNonce": 1787165355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544664896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          15,
          1
        ],
        [
          38,
          -1
        ],
        [
          113,
          -3
        ],
        [
          190,
          -7
        ],
        [
          300,
          -7
        ],
        [
          351,
          -9
        ],
        [
          398,
          -18
        ],
        [
          438,
          -31
        ],
        [
          480,
          -45
        ],
        [
          499,
          -49
        ],
        [
          511,
          -49
        ],
        [
          513,
          -49
        ],
        [
          513,
          -48
        ],
        [
          516,
          -45
        ],
        [
          520,
          -42
        ],
        [
          525,
          -38
        ],
        [
          529,
          -34
        ],
        [
          531,
          -31
        ],
        [
          533,
          -29
        ],
        [
          534,
          -27
        ],
        [
          534,
          -26
        ],
        [
          537,
          -26
        ],
        [
          540,
          -28
        ],
        [
          543,
          -29
        ],
        [
          549,
          -31
        ],
        [
          556,
          -34
        ],
        [
          560,
          -35
        ],
        [
          563,
          -35
        ],
        [
          569,
          -35
        ],
        [
          571,
          -35
        ],
        [
          573,
          -35
        ],
        [
          575,
          -35
        ],
        [
          575,
          -34
        ],
        [
          575,
          -31
        ],
        [
          575,
          -29
        ],
        [
          578,
          -22
        ],
        [
          582,
          -9
        ],
        [
          592,
          15
        ],
        [
          598,
          33
        ],
        [
          602,
          48
        ],
        [
          608,
          74
        ],
        [
          612,
          92
        ],
        [
          615,
          111
        ],
        [
          619,
          127
        ],
        [
          622,
          153
        ],
        [
          624,
          166
        ],
        [
          626,
          175
        ],
        [
          627,
          184
        ],
        [
          627,
          188
        ],
        [
          627,
          190
        ],
        [
          627,
          191
        ],
        [
          627,
          194
        ],
        [
          627,
          196
        ],
        [
          627,
          197
        ],
        [
          627,
          200
        ],
        [
          627,
          204
        ],
        [
          629,
          211
        ],
        [
          630,
          221
        ],
        [
          633,
          237
        ],
        [
          634,
          245
        ],
        [
          634,
          250
        ],
        [
          634,
          255
        ],
        [
          634,
          263
        ],
        [
          636,
          270
        ],
        [
          639,
          278
        ],
        [
          645,
          290
        ],
        [
          647,
          294
        ],
        [
          648,
          296
        ],
        [
          648,
          299
        ],
        [
          648,
          302
        ],
        [
          648,
          304
        ],
        [
          647,
          305
        ],
        [
          645,
          307
        ],
        [
          643,
          313
        ],
        [
          641,
          318
        ],
        [
          641,
          325
        ],
        [
          644,
          332
        ],
        [
          647,
          339
        ],
        [
          654,
          347
        ],
        [
          659,
          351
        ],
        [
          663,
          355
        ],
        [
          666,
          358
        ],
        [
          670,
          362
        ],
        [
          671,
          364
        ],
        [
          669,
          364
        ],
        [
          667,
          364
        ],
        [
          662,
          364
        ],
        [
          655,
          362
        ],
        [
          645,
          362
        ],
        [
          636,
          362
        ],
        [
          623,
          363
        ],
        [
          602,
          367
        ],
        [
          583,
          371
        ],
        [
          562,
          375
        ],
        [
          536,
          381
        ],
        [
          491,
          390
        ],
        [
          463,
          397
        ],
        [
          437,
          404
        ],
        [
          390,
          418
        ],
        [
          351,
          426
        ],
        [
          313,
          429
        ],
        [
          287,
          431
        ],
        [
          259,
          433
        ],
        [
          247,
          437
        ],
        [
          235,
          440
        ],
        [
          226,
          446
        ],
        [
          219,
          451
        ],
        [
          217,
          453
        ],
        [
          215,
          454
        ],
        [
          213,
          456
        ],
        [
          211,
          456
        ],
        [
          205,
          454
        ],
        [
          196,
          453
        ],
        [
          181,
          452
        ],
        [
          167,
          453
        ],
        [
          152,
          454
        ],
        [
          134,
          457
        ],
        [
          115,
          460
        ],
        [
          103,
          461
        ],
        [
          94,
          463
        ],
        [
          88,
          465
        ],
        [
          86,
          465
        ],
        [
          84,
          465
        ],
        [
          82,
          465
        ],
        [
          81,
          465
        ],
        [
          80,
          461
        ],
        [
          76,
          451
        ],
        [
          70,
          433
        ],
        [
          58,
          398
        ],
        [
          29,
          312
        ],
        [
          17,
          263
        ],
        [
          8,
          212
        ],
        [
          7,
          188
        ],
        [
          6,
          194.0294737815857
        ],
        [
          5,
          190.0294737815857
        ],
        [
          3,
          174.0294737815857
        ],
        [
          -1,
          154.0294737815857
        ],
        [
          -5,
          130.0294737815857
        ],
        [
          -8,
          110.0294737815857
        ],
        [
          -8,
          92.0294737815857
        ],
        [
          -6,
          74.0294737815857
        ],
        [
          -5,
          66.0294737815857
        ],
        [
          -5,
          60.02947378158569
        ],
        [
          -5,
          57.02947378158569
        ],
        [
          -5,
          52.02947378158569
        ],
        [
          -5,
          47.02947378158569
        ],
        [
          -5,
          41.02947378158569
        ],
        [
          -5,
          35.02947378158569
        ],
        [
          -5,
          30.029473781585693
        ],
        [
          -5,
          26.029473781585693
        ],
        [
          -5,
          25.029473781585693
        ],
        [
          -5,
          22.029473781585693
        ],
        [
          -5,
          19.029473781585693
        ],
        [
          -5,
          17.029473781585693
        ],
        [
          -2,
          11.029473781585693
        ],
        [
          -2,
          7.029473781585693
        ],
        [
          -2,
          5.029473781585693
        ],
        [
          -2,
          4.029473781585693
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        4.029473781585693
      ]
    },
    {
      "id": "xjwHTbYIdURE4Gx9GsGkI",
      "type": "freedraw",
      "x": 1460,
      "y": 228.0294737815857,
      "width": 92,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552037707,
      "version": 45,
      "versionNonce": 1962722059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544667429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          8,
          -1
        ],
        [
          16,
          -1
        ],
        [
          26,
          -1
        ],
        [
          30,
          -1
        ],
        [
          32,
          -1
        ],
        [
          34,
          -1
        ],
        [
          34,
          0
        ],
        [
          35,
          2
        ],
        [
          38,
          5
        ],
        [
          44,
          14
        ],
        [
          50,
          21
        ],
        [
          56,
          27
        ],
        [
          59,
          33
        ],
        [
          63,
          37
        ],
        [
          64,
          39
        ],
        [
          64,
          41
        ],
        [
          64,
          42
        ],
        [
          64,
          43
        ],
        [
          62,
          44
        ],
        [
          58,
          45
        ],
        [
          50,
          47
        ],
        [
          33,
          50
        ],
        [
          9,
          55
        ],
        [
          -5,
          59
        ],
        [
          -15,
          62
        ],
        [
          -22,
          64
        ],
        [
          -24,
          64
        ],
        [
          -26,
          64
        ],
        [
          -28,
          64
        ],
        [
          -27,
          64
        ],
        [
          -25,
          63
        ],
        [
          -23,
          62
        ],
        [
          -19,
          57
        ],
        [
          -16,
          52
        ],
        [
          -14,
          47
        ],
        [
          -9,
          36
        ],
        [
          -5,
          28
        ],
        [
          -2,
          21
        ],
        [
          0,
          16
        ],
        [
          1,
          11
        ],
        [
          1,
          10
        ],
        [
          1,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        10
      ]
    },
    {
      "id": "STHveltUIkPMNBjTOCuJg",
      "type": "freedraw",
      "x": 1540,
      "y": 223.0294737815857,
      "width": 198,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2020411173,
      "version": 64,
      "versionNonce": 1422841611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544669510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          22,
          0
        ],
        [
          47,
          0
        ],
        [
          73,
          -2
        ],
        [
          97,
          -7
        ],
        [
          115,
          -12
        ],
        [
          129,
          -16
        ],
        [
          146,
          -21
        ],
        [
          153,
          -22
        ],
        [
          158,
          -22
        ],
        [
          160,
          -22
        ],
        [
          162,
          -22
        ],
        [
          163,
          -22
        ],
        [
          164,
          -22
        ],
        [
          166,
          -21
        ],
        [
          168,
          -18
        ],
        [
          169,
          -18
        ],
        [
          172,
          -18
        ],
        [
          173,
          -18
        ],
        [
          175,
          -17
        ],
        [
          178,
          -16
        ],
        [
          181,
          -12
        ],
        [
          185,
          -9
        ],
        [
          187,
          -5
        ],
        [
          190,
          -2
        ],
        [
          192,
          3
        ],
        [
          194,
          12
        ],
        [
          196,
          22
        ],
        [
          198,
          35
        ],
        [
          198,
          40
        ],
        [
          197,
          42
        ],
        [
          195,
          44
        ],
        [
          189,
          46
        ],
        [
          180,
          45
        ],
        [
          161,
          43
        ],
        [
          133,
          42
        ],
        [
          107,
          44
        ],
        [
          86,
          44
        ],
        [
          61,
          44
        ],
        [
          50,
          44
        ],
        [
          40,
          45
        ],
        [
          32,
          46
        ],
        [
          24,
          47
        ],
        [
          21,
          47
        ],
        [
          19,
          47
        ],
        [
          18,
          47
        ],
        [
          15,
          47
        ],
        [
          13,
          47
        ],
        [
          12,
          47
        ],
        [
          9,
          47
        ],
        [
          7,
          47
        ],
        [
          5,
          47
        ],
        [
          4,
          47
        ],
        [
          1,
          42
        ],
        [
          1,
          33
        ],
        [
          3,
          23
        ],
        [
          5,
          15
        ],
        [
          8,
          9
        ],
        [
          10,
          7
        ],
        [
          10,
          6
        ],
        [
          10,
          5
        ],
        [
          10,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        5
      ]
    },
    {
      "id": "9H9YWD-DT8YVQQrZxKFKD",
      "type": "freedraw",
      "x": 1457,
      "y": 312.0294737815857,
      "width": 370,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165374245,
      "version": 72,
      "versionNonce": 1423543691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544672147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -6
        ],
        [
          50,
          -17
        ],
        [
          77,
          -27
        ],
        [
          105,
          -36
        ],
        [
          146,
          -46
        ],
        [
          166,
          -49
        ],
        [
          183,
          -49
        ],
        [
          202,
          -49
        ],
        [
          206,
          -49
        ],
        [
          207,
          -49
        ],
        [
          213,
          -46
        ],
        [
          228,
          -38
        ],
        [
          251,
          -31
        ],
        [
          272,
          -28
        ],
        [
          299,
          -24
        ],
        [
          315,
          -25
        ],
        [
          335,
          -29
        ],
        [
          342,
          -31
        ],
        [
          347,
          -33
        ],
        [
          350,
          -34
        ],
        [
          353,
          -34
        ],
        [
          353,
          -33
        ],
        [
          353,
          -31
        ],
        [
          353,
          -30
        ],
        [
          353,
          -23
        ],
        [
          355,
          -16
        ],
        [
          357,
          -9
        ],
        [
          358,
          -3
        ],
        [
          360,
          6
        ],
        [
          360,
          12
        ],
        [
          360,
          18
        ],
        [
          354,
          31
        ],
        [
          341,
          42
        ],
        [
          322,
          53
        ],
        [
          294,
          62
        ],
        [
          244,
          75
        ],
        [
          204,
          82
        ],
        [
          171,
          89
        ],
        [
          135,
          97
        ],
        [
          112,
          103
        ],
        [
          97,
          109
        ],
        [
          84,
          112
        ],
        [
          70,
          116
        ],
        [
          65,
          117
        ],
        [
          61,
          118
        ],
        [
          56,
          118
        ],
        [
          53,
          118
        ],
        [
          48,
          118
        ],
        [
          43,
          118
        ],
        [
          38,
          117
        ],
        [
          26,
          115
        ],
        [
          17,
          110
        ],
        [
          3,
          100
        ],
        [
          -4,
          92
        ],
        [
          -8,
          80
        ],
        [
          -9,
          65
        ],
        [
          -6,
          48
        ],
        [
          -5,
          40
        ],
        [
          -4,
          33
        ],
        [
          -4,
          25
        ],
        [
          -5,
          21
        ],
        [
          -5,
          17
        ],
        [
          -7,
          14
        ],
        [
          -9,
          11
        ],
        [
          -10,
          10
        ],
        [
          -10,
          9
        ],
        [
          -10,
          5
        ],
        [
          -10,
          4
        ],
        [
          -10,
          3
        ],
        [
          -10,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        3
      ]
    },
    {
      "id": "x0bnqVQ7mpIMPFJPtzI1X",
      "type": "freedraw",
      "x": 1486,
      "y": 356.0294737815857,
      "width": 59,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695739557,
      "version": 32,
      "versionNonce": 315070347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544673403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          2,
          8
        ],
        [
          4,
          11
        ],
        [
          10,
          15
        ],
        [
          20,
          18
        ],
        [
          27,
          18
        ],
        [
          32,
          18
        ],
        [
          36,
          18
        ],
        [
          41,
          18
        ],
        [
          45,
          17
        ],
        [
          48,
          15
        ],
        [
          50,
          12
        ],
        [
          53,
          7
        ],
        [
          54,
          1
        ],
        [
          54,
          -6
        ],
        [
          50,
          -13
        ],
        [
          43,
          -23
        ],
        [
          37,
          -26
        ],
        [
          28,
          -30
        ],
        [
          17,
          -32
        ],
        [
          12,
          -32
        ],
        [
          8,
          -30
        ],
        [
          4,
          -28
        ],
        [
          0,
          -24
        ],
        [
          -2,
          -21
        ],
        [
          -4,
          -19
        ],
        [
          -5,
          -17
        ],
        [
          -5,
          -15
        ],
        [
          -5,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        -15
      ]
    },
    {
      "id": "spKpvWY6tW5bWOnV6BWqy",
      "type": "freedraw",
      "x": 1506,
      "y": 456.0294737815857,
      "width": 385,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 281524901,
      "version": 83,
      "versionNonce": 855291141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544676806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          4,
          -1
        ],
        [
          18,
          -4
        ],
        [
          30,
          -8
        ],
        [
          50,
          -13
        ],
        [
          69,
          -18
        ],
        [
          102,
          -25
        ],
        [
          123,
          -28
        ],
        [
          141,
          -33
        ],
        [
          166,
          -41
        ],
        [
          179,
          -46
        ],
        [
          190,
          -51
        ],
        [
          199,
          -55
        ],
        [
          204,
          -56
        ],
        [
          205,
          -55
        ],
        [
          211,
          -53
        ],
        [
          235,
          -49
        ],
        [
          254,
          -49
        ],
        [
          275,
          -49
        ],
        [
          290,
          -49
        ],
        [
          305,
          -49
        ],
        [
          319,
          -49
        ],
        [
          324,
          -49
        ],
        [
          326,
          -49
        ],
        [
          327,
          -49
        ],
        [
          328,
          -49
        ],
        [
          333,
          -54
        ],
        [
          337,
          -56
        ],
        [
          339,
          -58
        ],
        [
          340,
          -59
        ],
        [
          342,
          -59
        ],
        [
          344,
          -60
        ],
        [
          346,
          -61
        ],
        [
          348,
          -62
        ],
        [
          349,
          -62
        ],
        [
          352,
          -54
        ],
        [
          355,
          -42
        ],
        [
          359,
          -30
        ],
        [
          362,
          -18
        ],
        [
          364,
          -5
        ],
        [
          363,
          2
        ],
        [
          361,
          6
        ],
        [
          357,
          11
        ],
        [
          351,
          14
        ],
        [
          344,
          16
        ],
        [
          324,
          20
        ],
        [
          305,
          24
        ],
        [
          275,
          29
        ],
        [
          244,
          35
        ],
        [
          200,
          45
        ],
        [
          178,
          50
        ],
        [
          157,
          57
        ],
        [
          135,
          65
        ],
        [
          124,
          69
        ],
        [
          117,
          72
        ],
        [
          109,
          76
        ],
        [
          102,
          81
        ],
        [
          96,
          85
        ],
        [
          91,
          87
        ],
        [
          87,
          88
        ],
        [
          80,
          88
        ],
        [
          74,
          88
        ],
        [
          68,
          88
        ],
        [
          59,
          87
        ],
        [
          56,
          86
        ],
        [
          51,
          83
        ],
        [
          45,
          72
        ],
        [
          26,
          36
        ],
        [
          10,
          4
        ],
        [
          -2,
          -13
        ],
        [
          -11,
          -22
        ],
        [
          -17,
          -27
        ],
        [
          -19,
          -28
        ],
        [
          -21,
          -28
        ],
        [
          -20,
          -28
        ],
        [
          -17,
          -30
        ],
        [
          -15,
          -32
        ],
        [
          -12,
          -32
        ],
        [
          -11,
          -32
        ],
        [
          -10,
          -32
        ],
        [
          -10,
          -32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        -32
      ]
    },
    {
      "id": "mjImSKdcKaQ9T_wAzWiGP",
      "type": "freedraw",
      "x": 1581,
      "y": 560.0294737815857,
      "width": 323,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385534411,
      "version": 76,
      "versionNonce": 457906501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681544679435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          10,
          -2
        ],
        [
          31,
          -7
        ],
        [
          96,
          -24
        ],
        [
          161,
          -37
        ],
        [
          188,
          -39
        ],
        [
          215,
          -39
        ],
        [
          228,
          -40
        ],
        [
          236,
          -41
        ],
        [
          243,
          -43
        ],
        [
          249,
          -44
        ],
        [
          251,
          -43
        ],
        [
          252,
          -41
        ],
        [
          253,
          -42
        ],
        [
          255,
          -46
        ],
        [
          261,
          -52
        ],
        [
          275,
          -65
        ],
        [
          282,
          -71
        ],
        [
          286,
          -75
        ],
        [
          290,
          -79
        ],
        [
          290,
          -80
        ],
        [
          291,
          -80
        ],
        [
          292,
          -79
        ],
        [
          294,
          -74
        ],
        [
          299,
          -66
        ],
        [
          308,
          -52
        ],
        [
          313,
          -43
        ],
        [
          317,
          -35
        ],
        [
          322,
          -27
        ],
        [
          323,
          -24
        ],
        [
          323,
          -19
        ],
        [
          323,
          -13
        ],
        [
          321,
          -8
        ],
        [
          316,
          -5
        ],
        [
          309,
          -2
        ],
        [
          296,
          0
        ],
        [
          282,
          1
        ],
        [
          268,
          3
        ],
        [
          250,
          7
        ],
        [
          226,
          13
        ],
        [
          208,
          18
        ],
        [
          191,
          23
        ],
        [
          164,
          28
        ],
        [
          149,
          33
        ],
        [
          134,
          39
        ],
        [
          119,
          45
        ],
        [
          105,
          51
        ],
        [
          98,
          54
        ],
        [
          91,
          57
        ],
        [
          84,
          60
        ],
        [
          78,
          62
        ],
        [
          75,
          64
        ],
        [
          74,
          64
        ],
        [
          71,
          65
        ],
        [
          69,
          66
        ],
        [
          67,
          68
        ],
        [
          61,
          68
        ],
        [
          60,
          68
        ],
        [
          58,
          68
        ],
        [
          56,
          68
        ],
        [
          53,
          68
        ],
        [
          50,
          63
        ],
        [
          46,
          57
        ],
        [
          39,
          48
        ],
        [
          37,
          43
        ],
        [
          35,
          39
        ],
        [
          32,
          33
        ],
        [
          26,
          14
        ],
        [
          21,
          2
        ],
        [
          17,
          -7
        ],
        [
          13,
          -12
        ],
        [
          10,
          -13
        ],
        [
          9,
          -13
        ],
        [
          9,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        -13
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}